const newsModule = {
  namespaced: true,
  state: () => ({
    news: [
      {
        id: 37,
        title: 'НПФ Сбербанка и НПФ «Ренессанс пенсии» закрыли сделку',
        date: '2015-11-07T09:00:00.000Z',
        paragraphs: [
          'АО «НПФ Сбербанка» завершил сделку по приобретению 100% акций АО НПФ «Ренессанс пенсии». Сделка закрыта после получения согласования от Центрального банка России.',
          'АО НПФ «Ренессанс пенсии» существует на рынке с 2002 года. Клиентами фонда являются около 200 компаний, в том числе крупные международные холдинги. В пенсионных программах фонда участвуют более 42 тыс. клиентов. Объём активов фонда составляет 24,5 млрд рублей.',
          'В результате сделки НПФ Сбербанка нарастит портфель корпоративных клиентов, в который сейчас входит более 800 компаний, и укрепит лидирующие позиции на рынке корпоративного негосударственного пенсионного обеспечения.',
          'Клиенты НПФ «Ренессанс пенсии» получат дополнительную уверенность в стабильном и долгосрочном сотрудничестве со своим пенсионным провайдером: НПФ Сбербанка работает на рынке уже 26 лет и занимает лидирующие позиции в сегменте негосударственного пенсионного обеспечения.',
          'НПФ Сбербанка планирует усилить качество клиентского обслуживания клиентов НПФ «Ренессанс пенсии» и сохранить индивидуальный подход к потребностям корпоративных клиентов.',
          'Среди других дополнительных преимуществ — высокотехнологичные клиентские решения и цифровизация клиентского опыта в том числе в партнерстве с сервисами экосистемы Сбер.',
          'ПАО Сбербанк — один из крупнейших банков в России и один из ведущих глобальных финансовых институтов. На долю Сбербанка приходится около трети активов всего российского банковского сектора. Сбербанк является ключевым кредитором для национальной экономики и занимает одну из крупнейших долей на рынке вкладов. Основным акционером ПАО Сбербанк является Российская Федерация в лице Министерства финансов Российской Федерации, владеющая 50% уставного капитала ПАО Сбербанк плюс 1 голосующая акция. Оставшимися 50% минус 1 голосующая акция от уставного капитала банка владеют российские и международные инвесторы. Услугами Сбербанка пользуются клиенты в 18 странах мира. Банк располагает обширной филиальной сетью в России: около 14 тысяч точек обслуживания. Зарубежная сеть банка состоит из дочерних банков, филиалов и представительств в Великобритании, США, СНГ, Центральной и Восточной Европе, Индии, Китае и других странах. Генеральная лицензия Банка России на осуществление банковских операций № 1481 от 11.08.2015.',
        ],
      },
      {
        id: 36,
        title: 'Режим работы Фонда на период с 15 по 18 июня 2021 года',
        date: '2015-08-11T09:00:00.000Z',
        paragraphs: [
          'Информируем вас, что в период с 15 по 18 июня 2021 включительно офис Фонда по адресу: 115114, г. Москва, Дербеневская наб., д. 7, стр. 22 работает в обычном режиме для посетителей.',
          'Мы предоставим поддержку всем клиентам по обычному графику Пн. – Пт.: с 9:00 до 19:00 по московскому времени в режиме дистанционного обслуживания:',
          'Для звонков из Москвы и других стран +7 495 933-47-66',
          'Для звонков из других регионов России 8 800 200-47-66',
        ],
      },
      {
        id: 35,
        title: '«АО «НПФ Сбербанка» достиг соглашения о покупке АО НПФ «Ренессанс пенсии»',
        date: '2021-11-20T08:00:00.000Z',
        paragraphs: [
          'АО «НПФ Сбербанка» приобретет 100% акций АО НПФ «Ренессанс пенсии». Соответствующее соглашение достигнуто между акционерами пенсионных фондов. Сделка по приобретению будет закрыта после получения одобрений регулирующих органов и выполнения других стандартных для таких сделок условий закрытия.',
          'АО НПФ «Ренессанс пенсии» был основан в 2002 году. Клиентами фонда являются около 200 компаний, в том числе, крупные международные холдинги. В пенсионных программах фонда участвуют более 42 тысяч клиентов. Объем активов фонда составляет 24,5 млрд рублей.',
          'В результате сделки клиенты АО НПФ «Ренессанс пенсии» получат дополнительную уверенность в стабильном и долгосрочном сотрудничестве со своим пенсионным провайдером: АО «НПФ Сбербанка» работает на рынке уже 26 лет, и занимает лидирующие позиции в сегменте негосударственного пенсионного обеспечения. Среди других дополнительных преимуществ — высокотехнологичные сервисы и доступность всех операций по обслуживанию клиентов через широкую региональную сеть отделений Сбербанка.',
          'В свою очередь, приобретение АО НПФ «Ренессанс пенсии» позволит АО «НПФ Сбербанка» нарастить портфель корпоративных клиентов, в который входит сегодня около 800 компаний, и тем самым укрепить позиции на рынке корпоративного негосударственного пенсионного обеспечения.',
          'АО НПФ «Ренессанс пенсии» будет оставаться отдельным юридическим лицом как минимум на переходный период, который, по оценкам обеих сторон, может занять не менее года. Любые решения в этом вопросе будут приниматься с учетом интересов клиентов фонда и требований регулятора.',
          '«Стратегия развития АО «НПФ Сбербанка» предусматривает сохранение и укрепление лидирующих позиций на российском пенсионном рынке как в розничном, так и в корпоративном сегменте. В первую очередь, мы ориентированы на органический рост. В то же время, мы рассматриваем возможность приобретения качественных активов для развития корпоративного бизнеса фонда. АО НПФ “Ренессанс пенсии” сфокусирован на корпоративных пенсионных программах и имеет стабильный портфель крупных международных клиентов. Мы оценили этот фонд как один из наиболее привлекательных для покупки активов на рынке НПФ, в том числе, благодаря качественной управленческой политике его акционеров».',
          'Наталья Алымова, старший вице-президент, руководитель блока «Управление благосостоянием» Сбербанка',
        ],
      },
      {
        id: 34,
        title: 'Режим работы Фонда 7 мая 2021 года',
        date: '2020-05-15T09:00:00.000Z',
        paragraphs: [
          ' Информируем вас, что 7 мая 2021 офис Фонда по адресу: 115114, г. Москва, Дербеневская наб., д. 7, стр. 22 работает до 15:00.',
          ' Мы предоставим поддержку, 7 мая, всем клиентам по графику: с 9:00 до 15:00 по московскому времени.',
        ],
      },
      {
        id: 33,
        title: 'Режим работы Фонда на период с 04 по 07 мая 2021 года',
        date: '2020-05-26T09:00:00.000Z',
        paragraphs: [
          'Информируем вас, что в период с 04 по 07 мая 2021 включительно офис Фонда по адресу: 115114, г. Москва, Дербеневская наб., д. 7, стр. 22 работает в обычном режиме для посетителей.',
          'Мы предоставим поддержку всем клиентам по обычному графику: с 9:00 до 19:00 по московскому времени.',
          'Для звонков из Москвы и других стран +7 495 933-47-66',
          'Для звонков из других регионов России 8 800 200-47-66',
          'Форма обратной связи на сайте Фонда',
        ],
      },
      {
        id: 32,
        title: 'Режим работы Фонда',
        date: '2018-06-18T08:00:00.000Z',
        paragraphs: [
          ' АО НПФ «Ренессанс пенсии» продолжает работать в полном объеме дистанционно до снятия ограничительных мер в соответствии с Указом Президента РФ от 02.04.2020 N 239 "О мерах по обеспечению санитарно-эпидемиологического благополучия населения на территории Российской Федерации в связи с распространением новой коронавирусной инфекции (COVID-19).',
          'Корреспонденцию и оригиналы документов направляйте, пожалуйста, нам Почтой России по адресу: 115114, г. Москва, Дербеневская наб., д. 7, стр. 22, АО НПФ «Ренессанс пенсии».',
          'Мы предоставим поддержку всем клиентам по обычному графику Пн. – Пт.: с 9:00 до 19:00 по московскому времени в режиме дистанционного обслуживания:',
          'Для звонков из Москвы и других стран +7 495 933-47-66',
          'Для звонков из других регионов России 8 800 200-47-66',
          'Корреспонденцию и оригиналы документов вы можете направлять нам Почтой России по адресу:',
          '115114, Москва, Дербеневская наб. д. 7 стр 22, АО НПФ «Ренессанс пенсии».',
        ],
      },
      {
        id: 31,
        title: 'Режим работы Фонда на период с 06 по 08 мая 2020 года',
        date: '2020-07-05T08:00:00.000Z',
        paragraphs: [
          'Информируем вас, что в связи с Указом Президента РФ от 02.04.2020 N 239 "О мерах по обеспечению санитарно-эпидемиологического благополучия населения на территории Российской Федерации в связи с распространением новой коронавирусной инфекции (COVID-19)" с 06 и до 08 мая 2020 включительно офис Фонда по адресу: 115114, г. Москва, Дербеневская наб., д. 7, стр. 22 будет закрыт для посетителей.',
          'АО НПФ «Ренессанс пенсии» продолжает работать в полном объеме дистанционно. Корреспонденцию и оригиналы документов направляйте, пожалуйста, нам Почтой России по адресу: 115114, г. Москва, Дербеневская наб., д. 7, стр. 22, АО НПФ «Ренессанс пенсии».',
          'Мы предоставим поддержку всем клиентам по обычному графику Пн. – Пт.: с 9:00 до 19:00 по московскому времени в режиме дистанционного обслуживания:',
          'Для звонков из Москвы и других стран +7 495 933-47-66',
          'Для звонков из других регионов России 8 800 200-47-66',
          'Корреспонденцию и оригиналы документов вы можете направлять нам Почтой России по адресу:',
          '115114, Москва, Дербеневская наб. д. 7 стр 22, АО НПФ «Ренессанс пенсии».',
        ],
      },
      {
        id: 30,
        title: 'Банк России зарегистрировал Отчет об итогах выпуска ценных бумаг Фонда',
        date: '2020-01-14T09:00:00.000Z',
        paragraphs: [
          '23.04.2020 Банк России принял решение о государственной регистрации отчета об итогах выпуска обыкновенных акций Акционерного общества негосударственного пенсионного фонда «Ренессанс пенсии», размещенных путем распределения акций среди акционеров. Государственный регистрационный номер выпуска 1-01-16433-A.',
        ],
      },
      {
        id: 29,
        title: 'Режим работы Фонда на период с 06 по 30 апреля 2020 года',
        date: '2018-03-10T09:00:00.000Z',
        paragraphs: [
          ' Информируем вас, что в связи с Указом Президента РФ от 02.04.2020 N 239 "О мерах по обеспечению санитарно-эпидемиологического благополучия населения на территории Российской Федерации в связи с распространением новой коронавирусной инфекции (COVID-19)" с 06 апреля и до 30 апреля 2020 включительно офис Фонда по адресу: 115114, г. Москва, Дербеневская наб., д. 7, стр. 22 будет закрыт для посетителей.',
          'АО НПФ «Ренессанс пенсии» продолжает работать в полном объеме дистанционно. Корреспонденцию и оригиналы документов направляйте, пожалуйста, нам Почтой России по адресу: 115114, г. Москва, Дербеневская наб., д. 7, стр. 22, АО НПФ «Ренессанс пенсии».',
          'Мы предоставим поддержку всем клиентам по обычному графику Пн. – Пт.: с 9:00 до 19:00 по московскому времени в режиме удаленного обслуживания.',
          'Для звонков из Москвы и других стран +7 495 933-47-66',
          'Для звонков из других регионов России 8 800 200-47-66',
          'Корреспонденцию и оригиналы документов вы можете направлять нам Почтой России по адресу:',
          '115114, Москва, Дербеневская наб. д. 7 стр 22, АО НПФ «Ренессанс пенсии».',
        ],
      },
      {
        id: 28,
        title: 'Режим работы Фонда на период с 30 марта по 3 апреля 2020 года',
        date: '2020-08-06T08:00:00.000Z',
        paragraphs: [
          'В связи с Указом Президента от 25 марта 2020 г. № 206 «Об объявлении в Российской Федерации нерабочих дней» с 30 марта по 3 апреля 2020 года офис Фонда по адресу Москва, Дербеневская наб. д. 7 стр 22 будет закрыт для посетителей.',
          'Мы предоставим поддержку всем клиентам по обычному графику Пн. – Пт.: с 9:00 до 19:00 по московскому времени в режиме дистанционного обслуживания:',
          'Для звонков из Москвы и других стран +7 495 933-47-66',
          'Для звонков из других регионов России 8 800 200-47-66',
          'По e-mail:',
          'info_npf@renpensions.com',
          'Корреспонденцию и оригиналы документов вы можете направлять нам Почтой России по адресу: 115114, Москва,',
          'Дербеневская наб. д. 7 стр 22, АО НПФ «Ренессанс пенсии». ',
        ],
      },
      {
        id: 27,
        title:
          '18 марта 2020 года вступил в силу Федеральный закон N 61-ФЗ "О внесении изменений в статью 10 Федерального закона "О негосударственных пенсионных фондах" по вопросам назначения негосударственных пенсий"',
        date: '2019-09-01T08:00:00.000Z',
        paragraphs: [
          '18 марта 2020 года был подписан и вступил в силу Федеральный закон N 61-ФЗ "О внесении изменений в статью 10 Федерального закона "О негосударственных пенсионных фондах" по вопросам назначения негосударственных пенсий". Согласно закону, по общему правилу, возраст выхода на негосударственную пенсию составит 55 и 60 лет для женщин и мужчин соответственно вне зависимости от их страхового стажа, если иной возраст и (или) иные основания, дающие право на получение негосударственной пенсии, не установлены пенсионными договорами.',
          'При этом сотрудники, имеющие право на досрочное получение отдельных видов пенсий, установленных государством, смогут получить негосударственную пенсию ранее 55/60 лет.',
          'Поправки распространяются также на пенсионные договоры, заключенные с 1 января 2019 г.',
        ],
      },
      {
        id: 26,
        title:
          'Совет директоров Фонда 12.02.2020 г. принял решение о порядке и об условиях распределения акций Фонда, оставшихся неразмещенными на дату внесения в Единый государственный реестр юридических лиц записи о государственной регистрации Фонда',
        date: '2019-03-02T09:00:00.000Z',
        paragraphs: [
          'В соответствии с положениями статьи 12 Федерального закона от 28.12.2013 № 410-ФЗ «О внесении изменений в Федеральный закон «О негосударственных пенсионных фондах» и отдельные законодательные акты Российской Федерации» (далее – «Закон № 410-ФЗ»), Решением Совета НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ » от 26.09.2017 года (Протокол № 15 от 26.09.2017 г.) с учетом изменений, внесенных в него решениями Совета НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» от 07.11.2017 г. и 13.10.2018 г. (Протокол № 17 от 07.11.2017 г. и Протокол № 25 от 14.10.2018 г. соответственно), Решением о выпуске ценных бумаг Акционерного общества негосударственного пенсионного фонда «Ренессанс пенсии», зарегистрированным Банком России 06.12.2018 г. (государственный регистрационный номер 1-01-16433-А), а также в связи с тем, что требований о распределении оставшихся неразмещенными акций Фонда со стороны лиц, имеющих право в соответствии со ст. 12 Закона № 410-ФЗ на получение акций Фонда, подлежащих размещению при его создании, и которым не были размещены такие акции на дату внесения в Единый государственный реестр юридических лиц записи о государственной регистрации создаваемого акционерного пенсионного фонда, в Фонд не поступало, Совет директоров Фонда 12.02.2020 г. утвердил следующие порядок и условия распределения акций Фонда, оставшихся неразмещенными на дату внесения в Единый государственный реестр юридических лиц записи о государственной регистрации Фонда:',
          '1. Распределить оставшиеся неразмещенными на дату внесения в Единый государственный реестр юридических лиц записи о государственной регистрации Фонда 37 689 600 (Тридцать семь миллионов шестьсот восемьдесят девять тысяч шестьсот) штук обыкновенных именных бездокументарных акций Фонда номинальной стоимостью 1 (Один) рубль каждая между акционерами Фонда пропорционально количеству принадлежащих им акций:',
          '1.1. Обществу с ограниченной ответственностью «Велби Холдинг» (ООО «Велби Холдинг») (ОГРН 1027739113280, дата присвоения ОГРН: 26.08.2002, ИНН 7743042998, дата государственной регистрации: 13.11.2001, место нахождения: Российская Федерация, город Москва, адрес, указанный в едином государственном реестре юридических лиц: 115114, город Москва, набережная Дербеневская, дом 7, строение 22, этаж 3 пом 150) в количестве - 37 639 262 (Тридцать семь миллионов шестьсот тридцать девять тысяч двести шестьдесят две) штуки, что составляет25,0928 % от общего количества акций Фонда;',
          '1.2. Акционерному обществу страховая компания «Ренессанс здоровье» (АО СК «Ренессанс здоровье») (ОГРН 1057748388378, дата присвоения ОГРН: 28.09.2005, ИНН 7710601270, дата государственной регистрации: 28.09.2005, место нахождения: Российская Федерация, город Москва, адрес, указанный в едином государственном реестре юридических лиц: 115114, город Москва, набережная Дербеневская, дом 7, строение 22, этаж/пом 3/XII) в количестве - 50 338 (Пятьдесят тысяч триста тридцать восемь) штук, что составляет 0,0336 % от общего количества акций Фонда.',
          '2. Утвердить, которым подлежат распределению оставшиеся неразмещенными акции Фонда и количество акций, подлежащих распределению каждому из таких лиц;',
          '3. Cчитать датой распределения обыкновенных именных бездокументарных акций Фонда, оставшихся неразмещенными на дату государственной регистрации Фонда (14 декабря 2018 года), дату проведения операции по размещению оставшихся неразмещенными акций Фонда в реестре акционеров Фонда, но не ранее 7 (Семи) и не позднее 30 (Тридцати) дней с даты раскрытия Фондом информации о принятом Советом директоров Фонда решении о порядке и об условиях распределения оставшихся неразмещенными акций Фонда.',
        ],
      },
      {
        id: 25,
        title:
          'Рейтинговое агентство «Эксперт РА» повысило рейтинг финансовой надежности АО НПФ «Ренессанс пенсии» до уровня ruAA',
        date: '2018-03-04T09:00:00.000Z',
        paragraphs: [
          'Рейтинговое агентство «Эксперт РА» повысило рейтинг финансовой надежности АО НПФ «Ренессанс пенсии» до уровня ruAA. По рейтингу установлен стабильный прогноз. Ранее у фонда действовал рейтинг на уровне ruAA- со стабильным прогнозом.',
          'Повышение уровня рейтинга связано, прежде всего, с ростом объема активов фонда до 20,4 млрд рублей на 30.09.2019.',
          'Агентство отметило положительную динамику обязательств фонда по НПО (прирост обязательств по НПО составил 8,9%), высокую диверсификацию клиентской базы. Положительное влияние на уровень рейтинга оказывает высокий запас собственных средств. Качество активов, относящихся к собственным средствам, оценивается как высокое.',
          'В числе позитивных факторов агентство выделило высокий уровень организации и регламентации системы управления рисками, стратегического обеспечения и высокий уровень информационной прозрачности.',
          'По данным Банка России, на 30.09.2019 АО НПФ «Ренессанс пенсии» занял 19 место по объему активов, 10 место по объему обязательств по НПО и 23 место по количеству участников по НПО на российском пенсионном рынке.',
        ],
      },
      {
        id: 24,
        title: 'АО НПФ «Ренессанс пенсии» стал лауреатом премии «Финансовая Элита»',
        date: '2020-05-08T08:00:00.000Z',
        paragraphs: [
          'Экспертный совет премии объявил Фонд лауреатом в номинации «Выбор №1 международных компаний по администрированию корпоративных пенсионных программ».',
          'Сегодня фонд администрирует корпоративные пенсионные программы для 185 компаний. Более половины из них - представительства международных групп в России. 40 тысяч клиентов имеют накопительные пенсионные программы в фонде.',
          '«Я уверена, что это признание говорит о самом главном – доверии наших клиентов. Именно для них и вместе с ними мы делаем персонифицированные предложения, удобные сервисы и продукты», - отмечает Елена Горшкова, генеральный директор «Ренессанс пенсии».',
          '',
          '',
          '',
          '',
        ],
      },
      {
        id: 23,
        title: 'АО НПФ «Ренессанс пенсии» развивает сотрудничество с ВТБ',
        date: '2021-06-27T08:00:00.000Z',
        paragraphs: [
          'АО НПФ «Ренессанс пенсии» открыл в банке ВТБ расчетный счет и счета пенсионных резервов, с целью проведения расчетов организован трехсторонний электронный документооборот при участии ЗАО ВТБ Специализированный депозитарий, выбранного в качестве контролирующей стороны. В рамках реализованного решения НПФ начал проводить расчетные операции с использованием классического интерфейса системы дистанционного банковского обслуживания банка ВТБ.',
          'Елена Горшкова, генеральный директор АО НПФ «Ренессанс пенсии», прокомментировала: «Мы ценим качество продуктов и услуг Группы ВТБ. Транзакционные решения ВТБ позволят нам оптимизировать операционные процессы, повышая при этом качество обслуживания наших клиентов. В перспективе планируем совместно с банком ВТБ реализовать решение, позволяющее осуществлять пенсионные выплаты по реестру платежей».',
          'Начальник управления продаж расчетных и пассивных продуктов Департамента транзакционного бизнеса — старший вице-президент банка ВТБ Александр Боциев отметил: «Мы очень дорожим тем, что тысячи российских и международных компаний доверяют нам свои расчеты. Ежедневно банк обеспечивает своевременное и надежное исполнение сотен тысяч платежей своих корпоративных клиентов. В данном проекте, кроме осуществления расчетной функции, для АО НПФ «Ренессанс пенсии» реализован механизм полностью автоматизированного электронного документооборота с функцией контроля специализированным депозитарием за распоряжением средствами пенсионных резервов в соответствии с требованиями Федерального закона от 07.05.1998 N 75-ФЗ «О негосударственных пенсионных фондах». Наше решение существенно снижает регуляторные риски для пенсионных фондов, сокращает расходы на обязательный контроль платежей и делает процесс выплат пенсий клиентам НПФ максимально быстрым».',
        ],
      },
      {
        id: 22,
        title: 'Стратегия для пенсионера',
        date: '2015-02-07T09:00:00.000Z',
        paragraphs: [
          'Пять финансовых продуктов, которые помогут сохранить и увеличить доход после выхода на пенсию.',
          'Гендиректор НПФ «Ренессанс пенсии» Елена Горшкова пояснила, что, открыв ИПП, клиент сам может выбрать удобный режим пополнения счета и выплат пенсии. Как правило, фонды предлагают срок от пяти лет и выше, а также схемы с пожизненной выплатой пенсии и правом наследования невыплаченного остатка. Также пенсионный план можно открыть для пожилого родственника.Впрочем, и сам пенсионер в любом возрасте может заключить договор с НПФ, говорит она.',
        ],
      },
      {
        id: 21,
        title:
          'Рейтинговое агентство «Эксперт РА» подтвердило рейтинг финансовой надежности АО НПФ «Ренессанс пенсии»',
        date: '2020-05-08T08:00:00.000Z',
        paragraphs: [
          'В качестве положительных факторов Агентство отметило значительную динамику обязательств фонда по НПО: за период 30.09.2017 - 30.09.2018 прирост обязательств по НПО составил 20,8% ивысокие показатели среднего счета фонда по НПО (380,2 тыс. рублей на 30.09.2018).',
        ],
      },
      {
        id: 20,
        title:
          'Сообщение о завершении процедуры реорганизации НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования в Акционерное общество негосударственный пенсионный фонд «Ренессанс пенсии»',
        date: '2018-08-11T08:00:00.000Z',
        paragraphs: [
          '14 декабря 2018 года в Единый государственный реестр юридических лиц (ЕГРЮЛ) внесены записи',
          'о прекращении 14.12.2018 деятельности Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» (ОГРН:1027739310170) путем реорганизации в форме преобразования.',
          'о создании 14.12.2018 Акционерного общества негосударственного пенсионного фонда «Ренессанс пенсии» (ОГРН:1187700021948, ИНН 9725000621, КПП 772501001, адрес: 115114, г. Москва, Дербеневская набережная, д. 7, стр. 22) путем реорганизации в форме преобразования.',
          'Сокращенное наименование – АО НПФ «Ренессанс пенсии». Уставный капитал - 150 000 000 (Сто пятьдесят миллионов) рублей.',
          'В соответствии с законодательством Российской Федерации к АО НПФ «Ренессанс пенсии» в порядке правопреемства перешли в полном объеме все права и обязанности НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ».',

          '',
        ],
      },
      {
        id: 19,
        title: 'О согласовании проведения реорганизации НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ»',
        date: '2016-06-23T08:00:00.000Z',
        paragraphs: [
          'Банк России 06.12.2018 принял решение согласовать проведение реорганизации Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования в Акционерное общество негосударственный пенсионный фонд «Ренессанс пенсии», о государственной регистрации Акционерного общества негосударственного пенсионного фонда «Ренессанс пенсии» и о переоформлении лицензии на осуществление деятельности по пенсионному обеспечению и пенсионному страхованию Акционерного общества негосударственного',
        ],
      },
      {
        id: 18,
        title:
          'Совет НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» принял решение о внесении изменений в решение Совета Фонда по вопросу реорганизации Фонда в форме преобразования в акционерный пенсионный фонд',
        date: '2015-07-01T08:00:00.000Z',
        paragraphs: [
          'Настоящим сообщаем, что 13 октября 2018 года Совет НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» принял решение внести изменения в решение о реорганизации НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования в акционерный пенсионный фонд (Протокол заседания Совета Фонда № 15 от 26.09.2017 (далее по тексту – Заседание от 26.09.2017) и Протокол заседания Совета Фонда № 17 от 07.11.2017, в том числе:',
          'Внести изменения в решение Совета Фонда по второму вопросу повестки дня Заседания от 26.09.2017: «Об утверждении наименования и места нахождения создаваемого акционерного пенсионного фонда», в части утвержденного фирменного наименования создаваемого акционерного пенсионного фонда, изложив его в новой редакции: «Утвердить следующее фирменное наименование создаваемого акционерного фонда:  (1) Полное фирменное наименование на русском языке: Акционерное общество негосударственный пенсионный фонд «Ренессанс пенсии». (2) Полное фирменное наименование на английском языке: Joint Stock Company Non-State Pension Fund Renaissance pensions.  (3) Сокращенное фирменное наименование на русском языке: АО НПФ «Ренессанс пенсии». (4) Сокращенное фирменное наименование на английском языке: JSC NSPF Renaissance pensions. (5) Место нахождения создаваемого акционерного пенсионного фонда: Российская Федерация, г.Москва.».',
          'В связи с утверждением нового наименования и изменением размера уставного капитала создаваемого акционерного пенсионного фонда изменить решение Совета Фонда по третьему вопросу повестки дня Заседания от 26.09.2017: «Об утверждении порядка и условий проведения реорганизации Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования из некоммерческого пенсионного фонда в акционерный пенсионный фонд, в том числе об утверждении общего количества акций, подлежащих размещению при создании акционерного пенсионного фонда, а также количества акций, подлежащих размещению на дату внесения в единый государственный реестр юридических лиц записи о государственной регистрации создаваемого акционерного пенсионного фонда», в следующей части:',
          '(1) Изложить пункты 3 – 4 в новой редакции:',
          '«3. Каждому лицу, которому размещаются акции АО НПФ «Ренессанс пенсии», подлежит распределению количество акций АО НПФ «Ренессанс пенсии», пропорциональное размеру доли вклада такого лица в совокупном вкладе учредителей реорганизуемого Фонда.',
          '4. Заинтересованные лица вправе направить в Фонд требование о распределении им акций акционерного пенсионного фонда, создаваемого путем преобразования в него Фонда. Совет Фонда обязан рассмотреть поступившие требования Заинтересованных лиц и одновременно с принятием решения о реорганизации Фонда в форме его преобразования в акционерный пенсионный фонд принять решение об их удовлетворении или об отказе в их удовлетворении. В случае принятиярешения об удовлетворении требований Заинтересованных лиц о распределении им акций соответствующие лица включаются в список лиц, которым подлежат распределению акции АО НПФ«Ренессанс пенсии», размещаемые при его создании путем преобразования в него некоммерческогопенсионного фонда НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ».».',
          ' «7. Сформировать уставный капитал создаваемого акционерного пенсионного фонда АО НПФ «Ренессанс пенсии» в размере 150 000 000 (Сто пятьдесят миллионов) рублей 00 копеек – за счет части имущества, предназначенного для обеспечения уставной деятельности по данным бухгалтерского учета Фонда по состоянию на 30 сентября 2018 года. Уставный капитал создаваемого акционерного пенсионного фонда АО НПФ «Ренессанс пенсии» составляется из номинальной стоимости акций создаваемого в результате преобразования акционерного пенсионного фонда. АО НПФ «Ренессанс пенсии» вправе выпускать только обыкновенные акции, все акции АО НПФ «Ренессанс пенси',
        ],
      },
      {
        id: 17,
        title: 'СМЕНА АДРЕСА НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ»',
        date: '2019-08-22T08:00:00.000Z',
        paragraphs: [
          'С 06 августа 2018 года офис НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» находится по адресу: 115114, Россия, Москва, Дербеневская набережная, 7, стр. 22, подъезд B, 3 этаж. Контактные телефоны фонда остаются прежними. Время работы офиса: с 09.00 до 19.00 по московскому времени. Почтовый адрес: 115114, Россия, Москва, Дербеневская набережная, 7, стр. 22, 2 подъезд, 3 этаж, НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ».',
        ],
      },
      {
        id: 16,
        title: 'Назначение Исполнительного Директора',
        date: '2017-02-25T08:00:00.000Z',
        paragraphs: [
          'Решением Совета Фонда с 27 мая 2018 года Исполнительным директором НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» назначена Елена Викторовна Горшкова. Ранее ее кандидатура была согласована БанкомРоссии.',
        ],
      },
      {
        id: 15,
        title: 'Изменения в руководстве Фонда',
        date: '2019-05-04T09:00:00.000Z',
        paragraphs: [
          ' Решением Совета Фонда с 27 марта 2018 года Временно исполняющей обязанности Исполнительного Директора назначена Елена Викторовна Горшкова',
        ],
      },
      {
        id: 14,
        title:
          'Группа Ренессанс страхование, НПФ «БЛАГОСОСТОЯНИЕ» и Бэринг Восток успешно завершили сделку по созданию объединенной страховой группы',
        date: '2016-04-09T09:00:00.000Z',
        paragraphs: [
          '21 ноября Группа Ренессанс страхование и НПФ «БЛАГОСОСТОЯНИЕ» при участии фонда Бэринг Восток завершили оформление крупнейшей за последние годы сделки на российском страховом рынке, получив все необходимые надзорные и регуляторные согласования.',
        ],
      },
      {
        id: 13,
        title:
          'Совет НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» принял решение о внесении изменений в решение Совета Фонда по вопросу реорганизации Фонда в форме преобразования в акционерный пенсионный фонд',
        date: '2020-01-06T09:00:00.000Z',
        paragraphs: [
          '"Настоящим сообщаем, что 7 ноября 2017 года состоялось заседание Совета НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» (далее — «Фонд»), на котором были приняты следующие решения, связанные с изменениями решения о выпуске акций создаваемого акционерного пенсионного фонда, подлежащих размещению при реорганизации Фонда в форме преобразования в акционерный пенсионный фонд, носящими технический характер:',
          '1. Отменить решение Совета Фонда по десятому вопросу повестки дня: «Об утверждении решения о выпуске акций создаваемого акционерного пенсионного фонда, подлежащих размещению при реорганизации Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования в акционерный пенсионный фонд», принятое Советом Фонда 26 сентября 2017 года (протокол заседания Совета НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» № 15 от 26.09.2017).',
          '2. Утвердить Решение о выпуске ценных бумаг Акционерного общества «Негосударственный пенсионный фонд БЛАГОСОСТОЯНИЕ ЭМЭНСИ»."',
        ],
      },
      {
        id: 12,
        title: 'Уведомление об аннулировании доверенностей',
        date: '2015-11-02T09:00:00.000Z',
        paragraphs: [
          '1. Поверенное лицо Андреев Алексей Викторович:  - доверенности от АО «СК БЛАГОСОСТОЯНИЕ» № 63-17 от 14.12.2016 (аннулирована 29.09.2017), № 180-17 от 13.06.2017 (аннулирована 29.09.2017), № 300-17 от 02.10.2017 (аннулирована 13.10.2017) - доверенность от АО «СК БЛАГОСОСТОЯНИЕ ОС» № 151-17 от 09.10.2017 (аннулирована 13.10.2017)',
          '2. Поверенное лицо Калабина Екатерина Викторовна, доверенность от АО «СК БЛАГОСОСТОЯНИЕ ОС» № 27-17 от 14.12.2017 (аннулирована 08.10.2017), № 161-17 от 09.10.2017 (аннулирована 13.10.2017)',
          '3. Поверенное лицо Есаулов Евгений Сергеевич: - доверенности от АО «СК БЛАГОСОСТОЯНИЕ» № 80-17 от 14.12.2016 (аннулирована 13.10.2017) - доверенность от НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» № 06-17 от 28.12.2016 (аннулирована 13.10.2017) - доверенность от АО «ИНТАЧ СТРАХОВАНИЕ» № 295/10/17 от 09.10.2017 (аннулирована 13.10.2017)',
        ],
      },
      {
        id: 11,
        title: 'Совет НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» принял решение о реорганизации Фонда',
        date: '2016-07-20T08:00:00.000Z',
        paragraphs: [
          'Реорганизовать Негосударственный пенсионный фонд «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования в акционерный пенсионный фонд (форма непубличного акционерного общества), руководствуясь требованиями статьи 12 Федерального закона № 410-ФЗ от 28.12.2013 «О внесении изменений в Федеральный закон «О негосударственных пенсионных фондах» и отдельные законодательные акты Российской Федерации» (далее – «Федеральный закон № 410-ФЗ»), а также иным действующим законодательством Российской Федерации.',
          'Утвердить наименование создаваемого акционерного пенсионного фонда и место его нахождения:',
          'Полное фирменное наименование на русском языке: Акционерное общество «Негосударственный пенсионный фонд БЛАГОСОСТОЯНИЕ ЭМЭНСИ».',
          'Полное фирменное наименование на английском языке: Joint Stock Company «BLAGOSOSTOYANIE MNС Non-State Pension Fund».',
          'Сокращенное фирменное наименование на русском языке: АО «НПФ БЛАГОСОСТОЯНИЕ ЭМЭНСИ».',
          'Сокращенное фирменное наименование на английском языке: JSC «BLAGOSOSTOYANIE MNС NSPF».',
          'Место нахождения, создаваемого акционерного пенсионного фонда: Российская Федерация, г. Москва.',
        ],
      },
      {
        id: 10,
        title:
          'Сообщение о проведении заседания Совета Фонда НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ», в повестку дня которого включен вопрос о реорганизации НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования в акционерный пенсионный фонд',
        date: '2017-02-03T09:00:00.000Z',
        paragraphs: [
          'Настоящим сообщаем, что «26» сентября 2017 года состоится заседание Совета Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» (далее – «Фонд»), в повестку дня которого включен вопрос о реорганизации Фонда в форме преобразования в акционерный пенсионный фонд согласно статьям 11 и 12 Федерального закона от 28 декабря 2013г. № 410-ФЗ «О внесении изменений в Федеральный закон «О негосударственных пенсионных фондах» и отдельные законодательные акты Российской Федерации».',
          'На рассмотрение Совета Фонда выносятся следующие вопросы повестки дня',
          'О реорганизации Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования в акционерный пенсионный фонд (форма непубличного акционерного общества).',
          'Об утверждении наименования и места нахождения, создаваемого акционерного пенсионного фонда.',
          ' Об утверждении порядка и условий проведения реорганизации Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования из некоммерческого пенсионного фонда в акционерный пенсионный фонд, в том числе об утверждении общего количества акций, подлежащих размещению при создании акционерного пенсионного фонда, а также количества акций, подлежащих размещению на дату внесения в единый государственный реестр юридических лиц записи о государственной регистрации создаваемого акционерного пенсионного фонда.',
          'Об утверждении сведений о составе учредителей Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» и иных лиц, внесших вклад в совокупный вклад учредителей Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ», с указанием по каждому такому лицу размера внесенного им вклада в рублях и процентах к совокупному вкладу учредителей.',
          'О рассмотрении поступивших в Негосударственный пенсионный фонд «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» требований заинтересованных лиц о распределении им акций акционерного пенсионного фонда, создаваемого в результате преобразования в него Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ», и принятие решений об их удовлетворении или об отказе в их удовлетворении, а также об утверждении списка лиц, которым подлежат размещению акции акционерного пенсионного фонда на дату внесения в единый государственный реестр юридических лиц записи о государственной регистрации создаваемого акционерного пенсионного фонда, с указанием количества акций создаваемого акционерного пенсионного фонда, подлежащих размещению каждому из таких лиц.',
          'Об утверждении устава, создаваемого акционерного пенсионного фонда.',
          'Об избрании Генерального директора (единоличного исполнительного органа), создании Совета директоров и утверждении состава Совета директоров создаваемого акционерного пенсионного фонда.',
          'Об избрании Ревизора, создаваемого акционерного пенсионного фонда;',
          'Об утверждении профессионального участника рынка ценных бумаг, осуществляющего деятельность по ведению реестра владельцев ценных бумаг, - регистратора, создаваемого акционерного пенсионного фонда.',
          'Об утверждении решения о выпуске акций создаваемого акционерного пенсионного фонда, подлежащих размещению при реорганизации Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования в акционерный пенсионный фонд.',
          'Размер совокупного вклада учредителей Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» по состоянию на дату размещения настоящей информации составляет 208 068 068 (Двести восемь миллионов шестьдесят восемь тысяч шестьдесят восемь) рублей 00 копеек.',
          'В соответствии с частями 9 и 10 статьи 12 Федерального закона от 28 декабря 2013 года № 410-ФЗ «О внесении изменений в Федеральный закон «О негосударственных пенсионных фондах» и отдельные законодательные акты Российской Федерации» лицами, имеющими право на получение акций акционерного пенсионного фонда, подлежащих размещению при его создании, являются:',
          ' Учредители (лица, созданные в результате преобразования учредителей) Фонда;',
          'Иные лица (лица, созданные в результате их преобразования), которые внесли вклад в совокупный вклад учредителей Фонда до даты принятия Советом Фонда решения о реорганизации некоммерческого пенсионного фонда в форме преобразования в акционерный пенсионный фонд.',
          'Акции не могут быть размещены юридическим лицам, которые зарегистрированы в государствах или на территориях, не предусматривающих раскрытие и представление информации при проведении финансовых операций, перечень которых утверждается Министерством финансов Российской Федерации, либо находятся под прямым или косвенным контролем таких лиц.',
          'Юридические лица при направлении требований о распределении им акций должны раскрыть и предоставить Фонду информацию о физических лицах, которые прямо или косвенно контролируют таких юридических лиц. В составе сведений о физических лицах, которые прямо или косвенно контролируют такие юридические лица, рекомендуется указывать не только способ контроля (прямой или косвенный), но и основания такого контроля, а в случае осуществления косвенного контроля - также сведения о юридических лицах, через которые осуществляется косвенный контроль, с подтверждением того, что они не зарегистрированы в государствах или на территориях, не предусматривающих раскрытия и предоставления информации при проведении финансовых операций, перечень которых утверждается Министерством финансов Российской Федерации.',
          'В соответствии с частью 2 статьи 12 Федерального закона от 28 декабря 2013г. № 410-ФЗ «О внесении изменений в Федеральный закон «О негосударственных пенсионных фондах» и отдельные законодательные акты Российской Федерации» заинтересованные лица вправе направить в Фонд требование о распределении им акций акционерного пенсионного фонда, создаваемого путем преобразования в него некоммерческого пенсионного фонда. Требования о распределении акций акционерного пенсионного фонда, создаваемого путем преобразования в него Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ», могут быть заявлены заинтересованными лицами в срок до «09» часов 30 минут «26» сентября 2017 года, путем направления (предоставления) их в бумажном виде по адресу: Российская Федерация, 127018, г. Москва, ул. Сущевский Вал, д. 18, 8 этаж.',
          'Дополнительно сообщаем, что ознакомиться с информацией о предстоящем 26 сентября 2017 года заседании Совета Фонда в повестку дня которого включен вопрос о реорганизации Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования в акционерный пенсионный фонд, о его повестке дня, а также о размере совокупного вклада учредителей Фонда, можно по адресу: Российская Федерация, 127018, г. Москва, ул. Сущевский Вал, д. 18, 8 этаж.',
        ],
      },
      {
        id: 9,
        title:
          'Ренессанс Страхование и НПФ «БЛАГОСОСТОЯНИЕ» создают единую страховую группу при участии фонда Бэринг Восток',
        date: '2016-04-11T09:00:00.000Z',
        paragraphs: [
          'Группа Ренессанс Страхование и НПФ «БЛАГОСОСТОЯНИЕ» при участии фонда Бэринг Восток объединяют свои страховые активы для создания крупного высокотехнологичного игрока на российском страховом рынке.',
          'Соответствующее соглашение подписано в Москве 6 июля 2017 года и вступит в силу после получения необходимых регуляторных согласований.',
          'В объединенную страховую группу войдут ООО «Группа Ренессанс Страхование», ООО «СК «Ренессанс Жизнь», АО «ИНТАЧ СТРАХОВАНИЕ», АО «СК БЛАГОСОСТОЯНИЕ», АО «СК БЛАГОСОСТОЯНИЕ ОС», НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ», АО «УК «СПУТНИК – УПРАВЛЕНИЕ КАПИТАЛОМ» и ООО «Медицинская компания «МЕДКОРП».',
          'Целью объединения является развитие бизнеса и достижение объединенной группой лидерских позиций в целевых сегментах рынка: прямом страховании, накопительном страховании жизни, банкостраховании, автостраховании, страховании здоровья. При этом лучшие технологии и практики объединяющихся компаний получат применение в новой структуре, клиентам станет доступен весь спектр страховых продуктов и технологичный качественный сервис во всех каналах дистрибуции.',
          'Сторонами сделки выступают: международная Группа Спутник, УК «ТРАНСФИНГРУП», управляющая пенсионными резервами НПФ «БЛАГОСОСТОЯНИЕ» и международный институциональный инвестор фонд Бэринг Восток. Партнеры получат в объединенной компании доли в размере 52,1%, 35,8% и 12,1% соответственно.',
          'Капитализация объединенной группы превысит 27 млрд рублей. Сделка станет крупнейшей для российского страхового рынка с участием международного инвестора за последние 10 лет. Стратегическим консультантом Группы Спутник по организации сделки выступил Sberbank CIB.',
          'Управляющим партнером объединенной компании с контрольным пакетом акций станет Группа Спутник, возглавляемая Борисом Йорданом. Стратегия развития объединенной компании будет утверждаться созданным Советом директоров, куда войдут представители трех акционеров. Принятие ключевых решений в объединенной компании будет осуществляться инвесторами совместно в соответствии с лучшими практиками корпоративного управления.',
          '«Я рад, что наш бизнес будет развиваться совместно с такими успешными инвестиционными партнерами. И теперь в России появится полностью капитализированный и высокоприбыльный игрок. В результате этого объединения появится страховая группа, которая сможет предложить своим розничным и корпоративным клиентам максимально широкий набор страховых услуг и продуктов, включая медицинские сервисы и продукт корпоративного пенсионного обеспечения. Это объединение обеспечит значительный рост бизнеса и прибыли. Консолидированные премии объединенной компании превысят 50 млрд рублей уже в этом году», – отмечает президент Группы Ренессанс Страхование и владелец Группы Спутник Борис Йордан.',
          '«В страховом бизнесе важен эффект масштаба, поэтому фонд заинтересован в участии в крупной диверсифицированной страховой группе. Данное трехстороннее партнерство мы считаем стратегически верным: «Ренессанс страхование» входит в ТОП-10, имеет операционно прибыльный и один из самых привлекательных розничных портфелей на рынке, а также активно инвестирует в технологии, Baring Vostok является крупным международным инвестором. Мы считаем, что экономический потенциал объединенного бизнеса создает перспективы для увеличения дивидендной доходности на инвестиции фонда», – говорит исполнительный директор НПФ «БЛАГОСОСТОЯНИЕ» Юрий Новожилов.',
          '«Мы видим, что интерес инвесторов к российскому бизнесу восстанавливается. И эта сделка с участием крупного международного фонда и российского институционального партнёра подтверждает, что финансовый рынок России открыт для локальных и международных инвесторов», – комментирует подписанную сделку глава Sberbank CIB Игорь Буланцев.',
          '«Ренессанс Страхование сегодня - это прозрачный и эффективно управляемый бизнес в страховой отрасли, которая переживает фундаментальные изменения, повышающие прибыльность и устойчивость сектора в целом. Мы считаем, что высокий уровень капитализации в результате сделки, завершённой сегодня, а также лидирующие позиции Ренессанс страхование в некоторых из наиболее быстро растущих сегментах сектора, повышают инвестиционную привлекательность компании», – говорит старший партнер Baring Vostok Сapital Partners Group Майкл Калви.',
          'Группа Ренессанс Страхование учреждена в 1997 году инвестиционной Группой Спутник. Уставный капитал компании – 2,1 млрд. рублей. Объем подписанной премии Группы (в которую входят компании Ренессанс страхование и «Ренессанс Жизнь») по итогам 2016 года составил 40,3 млрд рублей. По данным ЦБ РФ, Группа входит в топ-10 страховых компаний России по объему собранной премии.',
          'НПФ «БЛАГОСОСТОЯНИЕ» входит в число крупнейших негосударственных пенсионных фондов России. Фонд лидирует в сегменте негосударственного пенсионного обеспечения: число клиентов превышает 1,2 млн человек, а свыше 346 тысяч человек уже получают негосударственную пенсию в фонде. С 1999 года НПФ «БЛАГОСОСТОЯНИЕ» реализует корпоративную систему негосударственного пенсионного обеспечения для предприятий и организаций сферы железнодорожного транспорта.',
          'Baring Vostok – одна из лидирующих компаний прямых инвестиций, действующих в России и странах СНГ. С 1994 года фонды Baring Vostok инвестировали более $2,8 млрд в 80 проектов, среди которых ряд успешных компаний в сфере финансовых услуг, нефтегазовой отрасли, телекоммуникациях, медиа, и в потребительском секторе.',
          'В настоящее время привлечённый капитал фондов составляет $3,7 млрд. В числе проектов фондов Baring Vostok: СТС Медиа, Голден Телеком, Яндекс, Озон, Гэллери Групп, ЦФТ, Энфорта, ЭР-Телеком, 1С, Баррен Энерджи, Volga Gas, Жаикмунай, Новомет, Каспи Банк, Восточный банк, Европлан, ЕМС и многие другие.',
          'Инвестиционным консультантом фондов выступает компания Baring Vostok Capital Partners Group Limited (располагается в Гернси), в московском  представительстве которой работает команда из сорока инвестиционных профессионалов.',
          'Бренд Baring объединяет фонды прямых инвестиций с капиталом свыше $18 млрд. Baring Private Equity International – одна из самых крупных мировых сетей на рынке прямых инвестиций в странах СНГ, Азии, Индии, Европы и Латинской Америки.',
        ],
      },
      {
        id: 8,
        title: 'Переезд офиса НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ»',
        date: '2021-03-20T09:00:00.000Z',
        paragraphs: [
          'С 24 апреля 2017 года офис НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» находится по адресу – Россия, 127018, г. Москва, ул. Сущевский Вал, д. 18, бизнес-центр «Новосущевский». Время работы офиса: с 09.00 до 19.00 по московскому времени. Прием корреспонденции производится по этому же адресу на 8 этаже общим ресепшеном группы компаний.',
        ],
      },
      {
        id: 7,
        title: 'Эксперт РА подтвердил рейтинг НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» на уровне А++',
        date: '2015-02-27T09:00:00.000Z',
        paragraphs: [
          'Рейтинговое агентство RAEX (Эксперт РА) подтвердило рейтинг надежности НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» на уровне А++ «Исключительно высокий (наивысший) уровень надежности», прогноз по рейтингу - «стабильный».',
        ],
      },
      {
        id: 6,
        title:
          'НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» вступил в Национальную ассоциацию негосударственных пенсионных фондов',
        date: '2018-02-03T09:00:00.000Z',
        paragraphs: [
          '"5 сентября на заседании Совета саморегулируемой организации Национальной ассоциации негосударственных пенсионных фондов (СРО НАПФ) было принято решение о включении в состав ассоциации НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ».',
          'С 2016 года по инициативе Регулятора рынка, для обеспечения дополнительной защиты клиентов, членство в СРО является для НПФ обязательным. В соответствии с законодательством реестр новых членов НАПФ будет направлен в Центральный Банк России для учета в едином реестре НПФ.',
          'Единые стандарты деятельности, которые декларирует СРО НАПФ, призваны усилить контроль и повысить прозрачность взаимоотношений между пенсионными фондами и их клиентами. Основными целями СРО являются развитие финансового рынка России в целом и модернизация пенсионной системы в частности через выявление и распространение положительного опыта организации деятельности НПФ. В настоящий момент в состав НАПФ входят 69 из 81 НПФ, имеющих лицензии. В фондах-членах НАПФ сосредоточено 96,9 % пенсионных резервов и 84,6 % участников всех НПФ. "',
        ],
      },
      {
        id: 5,
        title:
          'НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» опубликовал финансовую отчетность в соответствии с международными стандартами',
        date: '2021-09-09T08:00:00.000Z',
        paragraphs: [
          'Компания «Делойт и Туш СНГ» провела независимую аудиторскую проверку НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ», по результатам которой впервые был подготовлен отчет в соответствии с международными стандартами отчетности (МСФО) за 2015 год.',
        ],
      },
      {
        id: 4,
        title: 'Поздравляем с Праздником Весны!',
        date: '2020-05-11T08:00:00.000Z',
        paragraphs: ['Поздравляем с Праздником Весны!'],
      },
      {
        id: 3,
        title: 'НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» подвел итоги инвестиционной деятельности за 2015 год.',
        date: '2015-03-05T09:00:00.000Z',
        paragraphs: [
          'Минувший год стал годом серьёзных негативных изменений в экономике и геополитике России. Резкое падение цен на нефть, политическое охлаждение отношений с ведущими мировыми державами, обмен санкциями, всплеск инфляции, девальвация национальной валюты – всё это отразилось на состоянии инвестиционного рынка.',

          'В сложившейся ситуации Фонд уделяет максимальное внимание управлению рисками и повышению кредитного качества инвестиционного портфеля. Благодаря профессиональному управлению портфелем, несмотря на давление внешних факторов, действующая Консервативная инвестиционная стратегия Фонда позволила заработать положительную в реальном выражении инвестиционную доходность, превышающую официально объявленный уровень инфляции.',

          'Доход по итогам года уже появился на пенсионных счетах наших участников. Приглашаем клиентов заглянуть в электронные выписки.',
        ],
      },
      {
        id: 2,
        title:
          'Группа компаний «БЛАГОСОСТОЯНИЕ» приобрела 100% акций Акционерного общества «ИНТАЧ СТРАХОВАНИЕ»(INTOUCH)',
        date: '2016-04-24T08:00:00.000Z',
        paragraphs: [
          ' "Акционерное общество «Страховая компания БЛАГОСОСТОЯНИЕ» приобрела 100% акций Акционерного общества «ИНТАЧ СТРАХОВАНИЕ» (INTOUCH)',
          '08 декабря 2015 года АО «СК БЛАГОСОСТОЯНИЕ» подписала соглашение со страховым холдингом RSA Group и Европейским банком реконструкции и развития о приобретении 100% акций АО «ИНТАЧ СТРАХОВАНИЕ» (INTOUCH).',
          '29 января АО «СК БЛАГОСОСТОЯНИЕ» завершила сделку по приобретению 100% акций АО «ИНТАЧ СТРАХОВАНИЕ».',
          'INTOUCH - лидер российского рынка страхования в области инновационных предложений для своих клиентов. Является одной из первых директ-компаний в России, осуществляющих страхование без посредников и удаленное урегулирование убытков. INTOUCH специализируется на прямых продажах полисов автострахования, страхования имущества и гражданской ответственности, страхования от несчастного случая, страхования выезжающих за рубеж.',
          'INTOUCH работает на российском рынке с 2008 года, специализируется на модели прямого страхования – страхования без посредников, осуществляя оформление договора по телефону ичерез сеть интернет, а также удаленное урегулирование страховых случаев. В соответствии с данными промежуточной финансовой отчетности за 9 месяцев 2015 года, основанными на принципах Международных стандартов финансовой отчетности (МСФО), компания демонстрирует темпы роста сборов существенно выше рыночных. Рост по сравнению с аналогичным показателем прошлого года составил 32,3%. За 9 месяцев 2015 года компания показала прибыль до налогообложения в размере 67 миллионов рублей. Текущий уставной капитал АО «ИНТАЧ СТРАХОВАНИЕ» составляет более 755 млн. рублей.',
          'Дмитрий Максимов, генеральный директор АО «СК БЛАГОСОСТОЯНИЕ»:',
          '«Приобретение лидера рынка прямого страхования, обладающего высокоразвитой технологической платформой и эффективными каналами продаж, последующее синергетическое развитие компаний за счет кросс-продаж и оптимизации операционных расходов открывает возможность качественного роста бизнеса образованной страховой группы». "',
        ],
      },
      {
        id: 1,
        title: 'RAEX (Эксперт РА) подтвердил рейтинг НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» на уровне А++',
        date: '2018-10-04T08:00:00.000Z',
        paragraphs: [
          ' В качестве позитивных факторов были отмечены консервативная структура размещения (на 30.09.2015 фонд размещал пенсионные резервы только на банковские депозиты и в государственные ценные бумаги, а также бумаги субъектов федерации), консервативная структура размещения ИОУД и высокая надежность УК, с которыми сотрудничает фонд при размещении пенсионных резервов (УК «Сбербанк Управление Активами», УК «ТРАНСФИНГРУП» имеют рейтинг надежности и качества услуг от RAEX (Эксперт РА) на уровне А++). Также поддержку рейтингу оказывают высокий уровень организации риск-менеджмента, высокий размер среднего счета участника фонда по НПО (на 30.09.2015 составляет 205 тыс. руб.) и умеренно высокая диверсификация пенсионных резервов по вкладчикам (на долю 3 крупнейших вкладчиков приходится 28% пенсионных резервов). Кроме того фонд характеризуется невысокой долей пенсионеров среди участников фонда (на 30.09.2015 доля пенсионеров составляла менее 1%), высокими показателями ликвидности и высоким качеством стратегического обеспечения.',
          '«НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» входит в Группу компаний ЗАО «СК БЛАГОСОСТОЯНИЕ», собственником которой является НПФ «БЛАГОСОСТОЯНИЕ». Высокая вероятность поддержки со стороны НПФ «БЛАГОСОСТОЯНИЕ», финансовый потенциал которого позволяет оказать поддержку фонду в случае такой необходимости, была выделена в качестве умеренного фактора поддержки» - отмечает Вероника Иванова, директор по корпоративным рейтингам.',
          'В качестве сдерживающих факторов аналитиками агентства были выделены невысокий уровень достаточности ИОУД (отношение ИОУД на 30.09.2015 к операционным расходам фонда по итогам 2014 года, за вычетом минимального нормативного значения, составляет 2,5; отношение ИОУД к РППО составляет 2,75%) и невысокий уровень диверсификации пенсионных резервов по УК (фонд сотрудничает с двумя УК; 52,9% пенсионных резервов приходится на УК АО «Сбербанк Управление Активами», 5,6% – на ЗАО УК «ТРАНСФИНГРУП», остальную часть резервов фонд размещает самостоятельно).',
          ' НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» (номер лицензии №383/2 от 16 июня 2009 г.) осуществляет деятельность по негосударственному пенсионному обеспечению. На 30.09.2015 пенсионные резервы НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» составляли 7,1 млрд. рублей, ИОУД – 268,1 млн. рублей. На 30.09.2015 фонд занимал 35-е место по объему имущества, 15-е место по объему пенсионных резервов. ',
        ],
      },
      {
        id: 0,
        title:
          '«Эксперт РА» (RAEX) подтвердил рейтинг надежности НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» на уровне А++',
        date: '2015-02-25T09:00:00.000Z',
        paragraphs: [
          '«Эксперт РА» (RAEX) подтвердил рейтинг надежности НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» на уровне А++. «Исключительно высокий (наивысший) уровень надежности». Прогноз по рейтингу «стабильный».',
          '2«Эксперт РА» (RAEX) подтвердил рейтинг надежности НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» на уровне А++. «Исключительно высокий (наивысший) уровень надежности». Прогноз по рейтингу «стабильный».',
        ],
      },
    ],
  }),
  getters: {
    sortedByDateNews(state) {
      return state.news.sort((a, b) => {
        return new Date(b.date).getTime() - new Date(a.date).getTime();
      });
    },
  },
};
// Метод сортировки
// let arr2 = arr.sort((a, b) => {
//   return new Date(a.date).getTime() - new Date(b.date).getTime();
// });
export default newsModule;
